.container_desk3 {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(180deg, #023c80 6.04%, #150042 100%);
  padding-bottom: 50px;
  max-width: 100%; /* Limit maximum width */
  overflow-x: hidden; /* Hide horizontal overflow */
}
.heading_container_desk3 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  
}
.heading_item_desk3 {
  display: flex;
  flex-direction: column;
  margin-left: 12%;
}
.middle_container_desk3 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 90vh;
  margin-left: 12%;
  
}
.item_container_desk3 {
  display: flex;
  flex-direction: column; /* Stack image and button vertically */
  justify-content: center;
  align-items: center;
  width: 30vw;
  
}
.item_container2_desk3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* Adjust to your desired width */
  margin-left: 0; /* Remove negative margin if it's causing issues */
  margin-right: 20%;
}
.middle_item_container_desk3 {
  display: flex;
  flex-direction: column; /* Stack image and button vertically */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 8vw;
}
.label {
  height: 260px;
  width: 608px;
}

.label .text-wrapper {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 40px;
  
  top: 0;
  width: 608px;
}
.horizontal-line{
  width:1px;
  background-color: #ccc; /* Change color and width as needed */
  height: 70vb;
}